<html>
<head>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/ajax.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="css/application.css" />
</head>

<body>
	<div id="header">
		<div class="head">
		</div>
	</div>
	<div id="main">
		<img id="image" src="css/images/topimage.png">
		<div class="word">
			<div class="letter">W:</div> <span id="wordText">
				text
			</span>
		</div>
		<div class="definition">
			<div class="letter">B:</div> <span id="definitionText">
				text
			</span>
		</div>
		<div class="example">
			<div class="letter">V:</div> <span id="exampleText">
				text
			</span>
		</div>
	</div>
	<div id="footer">
		<a href="index.html" id="refreshButton"><img src="images/refresh-icon.png"</a>
	</div>
</body>
</html>